# nestjs
nestjs_port=3000

# redis
redis_server_host=localhost
redis_server_port=6379


# nodemailer
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=121932660@qq.com
nodemailer_auth_pass=woqpnjnhvbqkbjei

# mysql 
mysql_host=localhost
mysql_port=3306
mysql_username=root
mysql_password=123456
mysql_database=meeting_room_booking_system

# jwt
jwt_secret=xiaofeng
jwt_access_token_expire_time=7d
jwt_refresh_token_expire_time=30d
